from re import sub
#Необходимо написать программу, которая будет принимать на вход строку, разбивать строку на слова по пробелу.
# Далее нужно из всех слов убрать следующие пунктуационные знаки:

#!,.?;:#$%^&*(),

#а также привести слова к нижнему регистру. В итоге нужно вывести в алфавитном порядке слова, которые состоят
# как минимум из 5 символов, а также имеют как минимум 4 уникальных символа, и которые встретились в исходном тексте более 2х раз.

def FindTheRightWordsInTheText(text):
    text = sub(r'[!,.?;:#$%^&*()]', '', text.lower())
    text_words = text.split()
    res = {word for word in text_words if len(word) >= 5 and len(set(word)) >= 4 and text_words.count(word) > 2}
    print(*sorted(res), sep="\n")