#Необходимо написать программу, которая будет считывать со стандартного ввода строку и выводить уникальные символы,
# встретившиеся в этой строке, в лексикографическом порядке по возрастанию. Символы из входа нужно приводить к нижнему регистру.
# Символ пробела не нужно учитывать при формировании результата. Выходные символы нужно разделять пробелом.

def SetCharInText(text):
    print(*sorted(set(text.lower().replace(" ", ""))))


#Необходимо написать программу, которая будет считывать со стандартного ввода строку. Нужно разбить строку на слова,
# словом будем считать последовательность символов отличных от пробелов (то есть знаки пунктуации будут входить в слова).
# Далее нужно посчитать сколько каждое слово встречалось в тексте и вывести наиболее часто слово и сколько оно встретилось.
# Все слова нужно также приводить к нижнему регистру при подсчете. Гарантируется, что в тексте самое частое слово – единственное.

def MaxCountWordInText(text):
    text = text.lower().split(" ")
    dic = {k: text.count(k) for k in text}
    max_key = max(dic, key=dic.get)
    max_value = dic[max_key]
    print(max_key, max_value)