#Необходимо написать программу, которая будет считывать со стандартного ввода строку.
# Нужно разбить строку на слова, словом будем считать последовательность символов отличных от пробелов
# (то есть знаки пунктуации будут входить в слова). Далее нужно посчитать и вывести среднее число символов в словах этого текста.
# Точность проверяется до 2го знака после запятой (точность +-0.01).
#* Решение можно реализовать в 2 строки кода.

def AverageValueOfCharactersInAWord(text):
    text = text.split()
    print(f"{sum(len(x) for x in text if x.strip()) / len(text)}")


#Необходимо написать программу, которая будет считывать последовательности измерений. В каждой последовательности нужно
# выбрать максимальное значение, а в итоге вывести отсортированный по убыванию список этих макс значений, разделенных символом “;”.
# Во входных данных в первой строке будет задано целое положительное число – сколько записей нужно обработать,
# причем самих записей может быть больше чем это число, это нужно учесть. Значения в рамках одной записи разделены пробелом,
# минимальное число значений в записи – 1. Записи разделены переводом строки.

def ReverseMaxValueInLists(count):
    list_res = []
    for i in range(count):
        max_value = input().split(" ")
        list_res.append(max(list(map(int, [x for x in max_value if x.strip()]))))
    list_res.sort(reverse=True)
    print(*list_res, sep=";")
