#Необходимо написать программу, которая будет считывать три числа и выводить их в определенном формате.
# Первое число целое, второе с плавающей точкой, третье целое неотрицательное.
# По примерам необходимо определить требуемый формат данных.

#input
# 102
# 3.1415926535
# 1127

#output
# +000000102
# ######3.14
# 0000_0100_0110_0111
def CorrectOutputString(numFirst, numSecond, numThird):
    print(f"{numFirst:0=+10}")
    print(f"{numSecond:#>10.2f}")
    print(f"{numThird:0=19_b}")

#Необходимо написать программу, которая будет считывать со стандартного ввода строку, далее будет приводить ее к нижнему регистру,
# а также будет заменять символы “!”, “%”, “#”, “@” на пустую строку. В итоге нужно будет вывести в первой строке число
# замененных символов, а во второй преобразованную строку.

#Input data
#Hello World!@#%

#Output data
#4
#hello world
def ChangeAndDeleteSymbolText(text):
    list_close = ["!", "#", "@", "%"]
    count = 0
    for char in text:
        if char in list_close:
            count += 1
    print(count)
    print(text.replace("!", "").replace("#", "").replace("@", "").replace("%", "").lower())
